# MusicBot

./: pom.xml
src/main/java/com/jagrosh/jmusicbot/: BotConfig.java  JMusicBot.java
src/main/java/com/jagrosh/jmusicbot/audio/: AudioHandler.java
src/main/java/com/jagrosh/jmusicbot/commands/: AdminCommand.java  MusicCommand.java
src/main/java/com/jagrosh/jmusicbot/commands/admin/: PrefixCmd.java  QueueTypeCmd.java  SetDJCmd.java  SetTextChannelCmd.java  SetVoiceChannelCmd.java  SkipratioCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/dj/: ForceRemoveCmd.java  ForceskipCmd.java  MoveTrackCmd.java  PauseCmd.java  PlaynextCmd.java  RepeatCmd.java  SkipToCmd.java  StopCmd.java  VolumeCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/general/: SettingsCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/music/: LyricsCmd.java  NowplayingCmd.java  PlayCmd.java  PlaylistsCmd.java  QueueCmd.java  RemoveCmd.java  SCSearchCmd.java  SearchCmd.java  SeekCmd.java  ShuffleCmd.java  SkipCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/owner/: AutoPlayListCmd.java  DebugCmd.java  EvalCmd.java  PlaylistCmd.java  SetAvatarCmd.java  SetGameCmd.java  SetNameCmd.java  SetStatusCmd.java  SetavatarCmd.java  SetgameCmd.java  SetnameCmd.java  SetstatusCmd.java  ShutdownCmd.java
src/main/java/com/jagrosh/jmusicbot/settings/: QueueType.java
src/main/java/com/jagrosh/jmusicbot/utils/: OtherUtil.java
